name: Generate Lists

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.0.0
      - run: sudo npm i -g @adguard/hostlist-compiler

      - name: Checkout cache-domains
        uses: actions/checkout@v2
        with:
          repository: uklans/cache-domains
          path: .overlay/cache-domains

      - run: |
          cp cache-domains-config.json .overlay/cache-domains/scripts/config.json
          pushd .overlay/cache-domains/scripts/
          ./create-dnsmasq.sh
          popd
          cp -R .overlay/cache-domains/scripts/output/dnsmasq output/
          hostlist-compiler -c configuration.json -o adguard.txt

      - uses: EndBug/add-and-commit@v8 # You can change this to use a specific version.
        with:
          add: '*.txt'
          default_actor: github_actions 
          message: 'generated'

